11111|Emoji Etiquette|2|30|30.0
27889|DIY Electronics for Beginners|5|20|60.0
26028|Urban Gardening|4|15|35.0
32846|Snapchat Storytelling|2|35|40.0
29456|Watercolor Painting Techniques|4|15|55.0
22222|Sustainable Sewing Practices|3|15|45.0
33792|Procrastination as a Skill|2|30|45.0
27900|DIY Festive Decorations|4|15|30.0
38840|AI Art Creation|3|30|55.0
39872|Upcycling Fashion|4|20|35.0
40158|Escape Room Design|4|15|50.0
41005|Organize Gaming Tournaments|3|15|45.0
42044|Easy Recipes for College Students|3|15|30.0
42513|DIY Home Decor Crafts|4|15|40.0
42987|Smartphone Photography|3|15|35.0
43190|Internet Meme Analysis|3|20|25.0
44501|Plant-Based Snack Making|3|15|50.0
45328|Podcast Production Basics|4|20|45.0
46794|Viral Dance Moves|4|15|25.0
47820|Trendspotting on TikTok|3|25|30.0
48932|Hacking Your Study Habits|2|20|40.0
33333|DIY 3D Printing Projects|5|15|60.0